# ClientManagement

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/home/administrator/Documents/SampleProjects/Client Management/app/release/: Client ManagementLIVE-1.0.apk
app/src/androidTest/java/demo/app/com/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/app/com/app2/: AppContext.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/demo/app/com/app2/adapters/: AllItemsAdapter.java
app/src/main/java/demo/app/com/app2/constants/: AppConstants.java  DatabaseConstants.java
app/src/main/java/demo/app/com/app2/database/: RunTimeSqLiteHelper.java
app/src/main/java/demo/app/com/app2/detailsFragment/: DetailFragment.java  DetailFragmentContract.java  DetailFragmentPresenter.java
app/src/main/java/demo/app/com/app2/di/: DependencyInjector.java
app/src/main/java/demo/app/com/app2/gmailSender/: GMailSender.java  JSSEProvider.java
app/src/main/java/demo/app/com/app2/helper/: ApplicationHelper.java  HelperInterface.java  ImageHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/demo/app/com/app2/homeFragment/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java
app/src/main/java/demo/app/com/app2/listeners/: BackPressCallback.java  Helper.java  SearchCallback.java  ViewCallback.java
app/src/main/java/demo/app/com/app2/mainActivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/demo/app/com/app2/managers/: ServiceManager.java
app/src/main/java/demo/app/com/app2/models/: ClientInfo.java  SpinInfo.java
app/src/main/java/demo/app/com/app2/receivers/: AlarmReceiver.java  BootLoaderReciever.java  SchedulerSetupReceiver.java
app/src/main/java/demo/app/com/app2/services/: MyBackgroundService.java
app/src/main/java/demo/app/com/app2/ui/: ApplicationFonts.java  CustomRecyclerView.java  MyDividerItemDecoration.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: card_background_shadow.xml  custom_border.xml  custom_edittext.xml  rounded_boarder_black.xml
app/src/main/res/layout/: activity_main.xml  adapter_all_items.xml  content_main.xml  dialog_date.xml  dialog_validation.xml  fragment_details.xml  fragment_home.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/app/com/app2/: ExampleUnitTest.java
keystoreRelease/: clientmanagement.jks
(+9 files in other folders)
