<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search here"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/grey_900"
        android:singleLine="true"
        android:background="@drawable/custom_search_border"/>


</LinearLayout>